code/CSharpDemos.Tests/obj/CSharpDemos.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj": {}
  },
  "projects": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj",
        "projectName": "CSharpDemos.Tests",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj": {
                "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj",
        "projectName": "CSharpDemos",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "LaYumba.Functional": {
              "target": "Package",
              "version": "[0.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/CSharpDemos.Tests/obj/CSharpDemos.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj": {}
  },
  "projects": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj",
        "projectName": "CSharpDemos.Tests",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/CSharpDemos.Tests.csproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj": {
                "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj",
        "projectName": "CSharpDemos",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/CSharpDemos.csproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/CSharpDemos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "LaYumba.Functional": {
              "target": "Package",
              "version": "[0.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/CSharpDemos.Tests/obj/CSharpDemos.Tests.csproj.nuget.dgspec.json (diff)
@@ -42,7 +42,7 @@
           "dependencies": {
             "FluentAssertions": {
               "target": "Package",
-              "version": "[5.9.0, )"
+              "version": "[5.10.3, )"
             },
             "xunit": {
               "target": "Package",
@@ -50,7 +50,7 @@
             },
             "xunit.runner.visualstudio": {
               "target": "Package",
-              "version": "[2.4.1, )"
+              "version": "[2.4.3, )"
             }
           },
           "imports": [
