code/FSharpDemos/obj/FSharpDemos.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj": {}
  },
  "projects": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj",
        "projectName": "FSharpDemos",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.1, )",
              "generatePathProperty": true
            },
            "FSharpPlus": {
              "target": "Package",
              "version": "[1.0.0, )",
              "generatePathProperty": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/FSharpDemos/obj/FSharpDemos.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj": {}
  },
  "projects": {
    "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj",
        "projectName": "FSharpDemos",
        "projectPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/FSharpDemos.fsproj",
        "packagesPath": "/home/patrick/.nuget/packages/",
        "outputPath": "/home/patrick/Documents/talks/2020-08-magdeburger-devdays-fp-intro-csharp-fsharp/code/FSharpDemos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/patrick/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.1, )",
              "generatePathProperty": true
            },
            "FSharpPlus": {
              "target": "Package",
              "version": "[1.1.3, )",
              "generatePathProperty": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/FSharpDemos/obj/FSharpDemos.fsproj.nuget.dgspec.json (diff)
@@ -38,12 +38,12 @@
             },
             "FSharpPlus": {
               "target": "Package",
-              "version": "[1.0.0, )",
+              "version": "[1.1.3, )",
               "generatePathProperty": true
             },
             "Newtonsoft.Json": {
               "target": "Package",
-              "version": "[12.0.2, )",
+              "version": "[12.0.3, )",
               "generatePathProperty": true
             }
           },
